.App {
  text-align: center;
}
#calendar
{
  font-size: 48px;
  font-family: consolas;
}
.square
{
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-top: 10px;
}
#dzien
{
  margin-bottom: 10px;
}
#przycisk
{
  font-size: larger;
  text-align: center;
}
.red_square
{
  background-color: rgb(192, 16, 84);
}
.green_square
{
  background-color: rgb(20, 190, 57);
}
.yellow_square
{
  background-color: rgb(241, 219, 21);
}
#grid
{
  display: grid;
  grid-template-columns: repeat(auto-fit, calc(75%/52));
  grid-template-columns: repeat(auto-fit, 20px);
  width:75%;
  padding:10px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
